{
  "name": "chiko-attendance-backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev src/server.ts",
    "build": "tsc",
    "seed": "ts-node-dev src/seed.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "expo-server-sdk": "^4.0.0",
    "express": "^4.18.2",
    "firebase-admin": "^13.6.0",
    "geolib": "^3.3.4",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.16.0",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "pdfkit-table": "^0.1.99",
    "sequelize": "^6.37.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
